[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Game.gd" type="Script" id=1]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[node name="Game" type="Node"]
script = ExtResource( 1 )
will_draw_circle = false

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 800, 600 )
transparent_bg = true
handle_input_locally = false
hdr = false
disable_3d = true
usage = 0
render_target_v_flip = true
render_target_clear_mode = 1
gui_disable_input = true

[node name="Painter" type="Node2D" parent="Viewport"]

[node name="Texture" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="draw" from="Viewport/Painter" to="." method="_on_FogVisionPainter_draw"]
